<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #formCard {
  background-color: #0c0c24;
  border-color: #a69bdf;
  color: #fff;
  position: relative;  
  left: 100px; 
}

#btnCustom {
  background-color: #a69bdf;
  border-color: #a69bdf;
  color: #060614;
}
#btnCustom:hover {
  background-color: #8f84c9;
  border-color: #8f84c9;
}
#formControlFocus, #formSelectFocus {
  border-color: #a69bdf;
  box-shadow: 0 0 0 0.25rem rgba(166, 155, 223, 0.25);
}
#sideBox {
  background-color: #a69bdf;
  color: #060614;
  height: 100%;
  padding: 20px;
  border-radius: 5px;
}
#card {
  background-color: #0c0c24;
  border-color: #a69bdf;
  color: #fff;
}
#cardHeader {
  background-color: #a69bdf;
  color: #ffffff;
  font-weight: bold;
  padding: auto;
}
    </style>
</head>
<body >
    <div class="container-fluid animate__animated animate__fadeIn" id="mainContainer">
  <div id="centeredFormWrapper" class="d-flex justify-content-center align-items-center mt-5">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-10 col-lg-9" id="formColumn">
        <div class="card shadow" id="formCard">
          <div class="card-header text-center" id="cardHeader">
            <b><i class="bi bi-file-person-fill"></i> GESTIÓN DE CLIENTE</b>
          </div>
          <div class="card-body" id="formCardBody">
            <form class="row g-3" id="productForm">
              <div class="col-md-6" id="nombreProductoContainer">
                <label for="codigo" class="form-label" id="codigoLabel"><i class="bi bi-person"></i> Nombre</label>
                <input type="text" class="form-control" id="codigo" required>
              </div>
              <div class="col-md-6" id="categoriaContainer">
                <label for="categoria" class="form-label" id="categoriaLabel"><i class="bi bi-file-earmark-text"></i> Tipo De Documento</label>
                <select class="form-select" id="estado" required>
                  <option value="">Seleccione</option>
                  <option value="ruc">RUC</option>
                  <option value="dni">DNI</option>
                </select>
              </div>
              <div class="col-md-6" id="documentoContainer">
                <label for="documento" class="form-label" id="documentoLabel"><i class="bi bi-file-earmark-binary"></i> N° De Documento</label>
                <input type="number" class="form-control" id="documento" required>
              </div>
              <div class="col-md-6" id="direccionContainer">
                <label for="direccion" class="form-label" id="direccionLabel"><i class="bi bi-house-door"></i> Dirección</label>
                <input type="text" class="form-control" id="direccion" required>
              </div>
              <div class="col-md-6" id="sexoContainer">
                <label for="sexo" class="form-label" id="sexoLabel"><i class="bi bi-gender-ambiguous"></i> Sexo</label>
                <select class="form-select" id="sexo" required>
                  <option value="">Seleccione</option>
                  <option value="masculino">Masculino</option>
                  <option value="femenino">Femenino</option>
                </select>
              </div>
              <div class="col-12 text-fill" id="buttonContainer">
                <button type="submit" class="btn btn-primary" id="btnCustom"><i class="bi bi-plus-circle-fill"></i> Agregar</button>
                <button type="button" class="btn btn-secondary" id="btnCustom"><i class="bi bi-arrow-repeat"></i> Actualizar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
      </div>
    
</body>
</html>